[defaults]
host_key_checking           = False
ansible_python_interpreter  = python3
inventory = ./hosts
retry_files_enabled = False
roles_path = ./roles
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections

[inventory]
enable_plugins              = ini

[ssh_connection]
ssh_args                    =
pipelining                  = True
